<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GazeAnalytics\GazeExamples\ExampleScripts\Experiement\ExperimentSpawner.cs">
    <Files>
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\Editor\GazeMapDataEditor.cs" Line="15" Column="1" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\GazeCalculator.cs" Line="127" Column="49" />
      <File FileName="Assets\GazeAnalytics\GazeExamples\ExampleScripts\Experiement\ExperimentSpawner.cs" Line="194" Column="45" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\GazeMapData.cs" Line="484" Column="37" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\TETGazeTracking\TETGazeTrackerData.cs" Line="8" Column="7" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\TETGazeTracking\TETGazeTrackerDataValidator.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAnalytics\Plugins\Framework\Scripts\GA.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\GazeExamples\ExampleScripts\GazeDataHandling\GazeMetricsCollecter.cs" Line="41" Column="66" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\TETGazeTracking\UnityGazeUtils.cs" Line="29" Column="41" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\GazePrefabTracker.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>