<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Eyetracking\Metrics\CharacterGAMetrics.cs">
    <Files>
      <File FileName="Assets\Scripts\Eyetracking\UnityGazeUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Eyetracking\GazeThesisTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Eyetracking\GazeDataValidator.cs" Line="145" Column="11" />
      <File FileName="Assets\GameAnalytics\Plugins\Framework\Scripts\GA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Eyetracking\Metrics\CharacterHitmapMetrics.cs" Line="19" Column="160" />
      <File FileName="Assets\HitmapGenerator.cs" Line="11" Column="21" />
      <File FileName="Assets\GameAnalytics\Plugins\Framework\Scripts\GA_HeatMapRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Eyetracking\Metrics\CharacterGAMetrics.cs" Line="38" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>