<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GazeAnalytics\GazeExamples\ExampleScripts\Experiement\ExperimentSpawner.cs">
    <Files>
      <File FileName="Assets\GazeAnalytics\GazeExamples\ExampleScripts\Experiement\ExperimentSpawner.cs" Line="156" Column="20" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\GazeMapData.cs" Line="56" Column="44" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\TETGazeTracking\TETGazeTrackerData.cs" Line="27" Column="54" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\GazeCalculator.cs" Line="114" Column="17" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\TETGazeTracking\TETGazeTrackerDataValidator.cs" Line="239" Column="34" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\Editor\GazeMapDataEditor.cs" Line="136" Column="91" />
      <File FileName="Assets\GameAnalytics\Plugins\Framework\Scripts\GA.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\GazeExamples\ExampleScripts\GazeDataHandling\GazeMetricsCollecter.cs" Line="56" Column="1" />
      <File FileName="Assets\GazeAnalytics\GazeExamples\ExampleScripts\Experiement\ExperimentSpawner.cs" Line="324" Column="2" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\TETGazeTracking\UnityGazeUtils.cs" Line="29" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>