<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GazeAnalytics\GazeExample\Scripts\Experiement\ExperimentSpawner.cs">
    <Files>
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\TETGazeTracking\TETGazeTrackerData.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAnalytics\Editor\GA_HeatMapInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAnalytics\Plugins\Framework\Scripts\GA_HeatMapDataFilter.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\GazeMapData.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\GazeMetricEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\GazeCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\Editor\GazeMapDataEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAnalytics\Editor\GA_EventPicker.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\GazeExample\Scripts\GazeDataHandling\GazeMetricsCollecter.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\Serializer\Serializer.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\GazeExample\Scripts\Experiement\ExperimentSpawner.cs" Line="117" Column="1" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\GazePrefabTracker.cs" Line="14" Column="8" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\Editor\GazePrefabTrackerEditor.cs" Line="7" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>