<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GazeAnalytics\GazeExamples\ExampleScripts\GazeDataHandling\GazeMetricsCollecter.cs">
    <Files>
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\GazeCalculator.cs" Line="16" Column="15" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\TETGazeTracking\TETGazeTrackerData.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\TETGazeTracking\TETGazeTrackerDataValidator.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\GazeMapData.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\Editor\GazeMapDataEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAnalytics\Plugins\Framework\Scripts\GA.cs" Line="183" Column="1" />
      <File FileName="Assets\GazeAnalytics\GazeExamples\ExampleScripts\GazeDataHandling\GazeMetricsCollecter.cs" Line="22" Column="57" />
      <File FileName="Assets\GazeAnalytics\GazeExamples\ExampleScripts\Experiement\ExperimentSpawner.cs" Line="245" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>