<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hitmap\Editor\HitmapDataEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Eyetracking\UnityGazeUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Eyetracking\GazeThesisTest.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAnalytics\Plugins\Framework\Scripts\GA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Eyetracking\Metrics\CharacterHitmapMetrics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Eyetracking\Metrics\CharacterGAMetrics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Eyetracking\Metrics\HitmapEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAnalytics\Plugins\Framework\Scripts\GA_HeatmapData.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAnalytics\Plugins\Framework\Scripts\GA_HeatMapDataFilter.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAnalytics\Plugins\Framework\Scripts\GA_HeatMapDataFilterBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Serializer\Serializer.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAnalytics\Editor\GA_HeatMapRendererInspector.cs" Line="44" Column="2" />
      <File FileName="Assets\GameAnalytics\Plugins\Framework\Scripts\GA_HeatMapRenderer.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Hitmap\HitmapDataGatherer.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Hitmap\Editor\HitmapDataEditor.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>