<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Eyetracking\GazeThesisTest.cs">
    <Files>
      <File FileName="Assets\GameAnalytics\Plugins\Examples\Scripts\GA_ExampleController.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Eyetracking\UnityGazeUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAnalytics\Plugins\Examples\Scripts\GA_ExampleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\KeyInput2Object.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CharacterMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MouseCameraLook.cs" Line="53" Column="5" />
      <File FileName="Assets\Scripts\Eyetracking\GazeThesisTest.cs" Line="110" Column="22" />
      <File FileName="Assets\CharacterMetrics.cs" Line="42" Column="84" />
      <File FileName="Assets\Scripts\Eyetracking\GazeDataValidator.cs" Line="198" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>