<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Eyetracking\Hitmap\HitmapManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Eyetracking\Metrics\GazeMetricsCollecter.cs" Line="22" Column="30" />
      <File FileName="Assets\Scripts\Eyetracking\Metrics\FirstPersonGazeCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Serializer\Serializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Eyetracking\TETGazeDataValidator.cs" Line="308" Column="1" />
      <File FileName="Assets\Scripts\Eyetracking\TETGazeData.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\Eyetracking\Hitmap\Editor\HitmapManagerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Eyetracking\Hitmap\HitmapManager.cs" Line="53" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>