<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Eyetracking\GazeThesisTest.cs">
    <Files>
      <File FileName="Assets\Scripts\Eyetracking\Metrics\CharacterEyeMetricsCollecter.cs" Line="25" Column="19" />
      <File FileName="Assets\Scripts\Eyetracking\Metrics\CharacterEyeMetrics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Serializer\Serializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Eyetracking\Hitmap\EyeMetricEvents.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Eyetracking\GazeDataValidator.cs" Line="189" Column="3" />
      <File FileName="Assets\Scripts\Eyetracking\Hitmap\HitmapManager.cs" Line="140" Column="34" />
      <File FileName="Assets\Scripts\Eyetracking\GazeThesisTest.cs" Line="121" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>