<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameAnalytics\Plugins\Framework\Scripts\GA_HeatMapRenderer.cs">
    <Files>
      <File FileName="Assets\Scripts\Eyetracking\UnityGazeUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Eyetracking\GazeThesisTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Eyetracking\GazeDataValidator.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAnalytics\Plugins\Framework\Scripts\GA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Eyetracking\Metrics\CharacterHitmapMetrics.cs" Line="15" Column="45" />
      <File FileName="Assets\HitmapGenerator.cs" Line="7" Column="2" />
      <File FileName="Assets\GameAnalytics\Plugins\Framework\Scripts\GA_HeatMapRenderer.cs" Line="76" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>