<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterGAMetrics.cs">
    <Files>
      <File FileName="Assets\Scripts\Eyetracking\GazeThesisTest.cs" Line="121" Column="1" />
      <File FileName="Assets\Scripts\Eyetracking\GazeThesisTest.cs" Line="132" Column="1" />
      <File FileName="Assets\CharacterGAMetrics.cs" Line="45" Column="48" />
      <File FileName="Assets\Scripts\Eyetracking\GazeDataValidator.cs" Line="71" Column="33" />
      <File FileName="Assets\Scripts\Player\CharacterMovementScript.cs" Line="203" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>