<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Eyetracking\GazeDataValidator.cs">
    <Files>
      <File FileName="Assets\Scripts\Eyetracking\Hitmap\Editor\HitmapManagerEditor.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\Eyetracking\GazeThesisTest.cs" Line="70" Column="66" />
      <File FileName="Assets\Scripts\Eyetracking\Metrics\CharacterEyeMetricsCollecter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Eyetracking\Metrics\CharacterEyeMetrics.cs" Line="133" Column="1" />
      <File FileName="Assets\Scripts\Serializer\Serializer.cs" Line="27" Column="46" />
      <File FileName="Assets\Scripts\Eyetracking\Hitmap\HitmapManager.cs" Line="155" Column="57" />
      <File FileName="Assets\Scripts\Eyetracking\Hitmap\EyeDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Eyetracking\Hitmap\Editor\HitmapManagerEditor.cs" Line="54" Column="74" />
      <File FileName="Assets\Scripts\Eyetracking\GazeDataValidator.cs" Line="105" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>