<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GazeAnalytics\GazeExamples\Scripts\GazeDataHandling\GazeMetricsCollecter.cs">
    <Files>
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\GazeMapData.cs" Line="19" Column="21" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\TETGazeTracking\TETGazeTrackerDataValidator.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\Editor\GazeMapDataEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\GazeCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\TETGazeTracking\TETGazeTrackerData.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\TETGazeTracking\UnityGazeUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\GazePrefabTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\GazeExamples\Scripts\Experiement\ExperimentSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\GazeExamples\Scripts\GazeDataHandling\GazeMetricsCollecter.cs" Line="132" Column="1" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\Editor\GazePrefabTrackerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\GazeMetricEvents.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>