<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\GazeMapData.cs">
    <Files>
      <File FileName="Assets\GazeAnalytics\GazeExample\Scripts\Experiement\ExperimentSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\GazeCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\TETGazeTracking\TETGazeTrackerData.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\TETGazeTracking\TETGazeTrackerDataValidator.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\GazeExample\Scripts\GazeDataHandling\GazeMetricsCollecter.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\GazeMapData.cs" Line="383" Column="4" />
      <File FileName="Assets\GazeAnalytics\GazeExample\Scripts\Character&amp;Camera\CalibCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\Editor\GazeMapDataEditor.cs" Line="77" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>