<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\GazeMapData.cs">
    <Files>
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\Editor\GazeMapDataEditor.cs" Line="247" Column="6" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\GazeCalculator.cs" Line="312" Column="5" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\GazeMapData.cs" Line="173" Column="9" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\TETGazeTracking\TETGazeTrackerData.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\TETGazeTracking\TETGazeTrackerDataValidator.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAnalytics\Plugins\Framework\Scripts\GA.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\TETGazeTracking\UnityGazeUtils.cs" Line="29" Column="41" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\GazePrefabTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\GazeAnalytics\GazeExamples\Scripts\Experiement\ExperimentSpawner.cs" Line="182" Column="18" />
      <File FileName="Assets\GazeAnalytics\GazeExamples\Scripts\GazeDataHandling\GazeMetricsCollecter.cs" Line="71" Column="82" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\GazeMetricEvents.cs" Line="151" Column="38" />
      <File FileName="Assets\GazeAnalytics\Framework\Scripts\GazeDataHandling\Editor\GazePrefabTrackerEditor.cs" Line="12" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>